ADCURATIO_CLIENT_ID = '26583'
ADCURATIO_CLIENT_SECRET = 'G3BR)75RWlZVTkolRiF7Cw(('
ADCURATIO_SECRET_KEY = 'kF4ZyPcUTSCQjdh3eWTSKg(('
ADCURATIO_OAUTH_DOMAIN = 'adcuratio.app'
ADCURATIO_APPLICATION_WEBSITE = 'https://www.adcuratio.com/'
API_BASE_URL = 'https://api.stackexchange.com/2.3/'